<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.877,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\bookrental.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.034,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\mainform.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\Unit1.dfm=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\dataAccessModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\Unit1.dfm=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\BookForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.420,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\mainform.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\Unit1.pas=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\dataAccessModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\Unit1.pas=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\BookForm.pas</Transaction>
    <Transaction>2025-04-17 15:27:59.039,=C:\Users\minhwasoo\Desktop\DelphiLearning\bookrental\CommonFunctions.pas</Transaction>
  </Transactions>
</BorlandProject>
