<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.244,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Python4DelphiExam01\Python4Delphi.pas=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Python4DelphiExam01\Python4Delphi.dfm=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Python4DelphiExam01\Python4DelphiExam01.dproj=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025-04-26 13:14:38.540,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Python4DelphiExam01\Unit1.pas</Transaction>
    <Transaction>2025-04-26 13:14:53.098,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Python4DelphiExam01\BackupCode.pas=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Python4DelphiExam01\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
