<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\minhwasoo\Desktop\FirstDemo\Unit2.dfm=C:\Users\minhwasoo\Desktop\FirstDemo\frmWindowOne.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\minhwasoo\Desktop\FirstDemo\frmFirstDemo_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Users\minhwasoo\Desktop\FirstDemo\Unit3.dfm=C:\Users\minhwasoo\Desktop\FirstDemo\frmWindowTwo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,C:\Users\minhwasoo\Desktop\FirstDemo\FirstDemo.dproj=C:\Users\minhwasoo\Desktop\FirstDemo\FirstProject.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\minhwasoo\Desktop\FirstDemo\FirstDemo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,=C:\Users\minhwasoo\Desktop\FirstDemo\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.926,C:\Users\minhwasoo\Desktop\FirstDemo\Unit3.pas=C:\Users\minhwasoo\Desktop\FirstDemo\frmWindowTwo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,C:\Users\minhwasoo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\minhwasoo\Desktop\FirstDemo\frmFirstDemo_u.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,=C:\Users\minhwasoo\Desktop\Delphi Projects\KakaoLocal\KakaoLocalAPI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.056,=C:\Users\minhwasoo\Desktop\FirstDemo\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\minhwasoo\Desktop\FirstDemo\Unit2.pas=C:\Users\minhwasoo\Desktop\FirstDemo\frmWindowOne.pas</Transaction>
  </Transactions>
</BorlandProject>
